<!DOCTYPE html>
<html lang="ID">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilihan</title>
    <style>
        a, button,input[type=submit],input[type=reset] {
            font-family: sans-serif;
            font-size: 15px;
            background: #22a4cf;
            color: white;
            border: white 3px solid;
            border-radius: 5px;
            padding: 12px 20px;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
        }
        a:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover{
            opacity:0.9;
        }
        </style>
</head>
<body>
    <button onclick="window.location.href='1-login/login.html'">Kembali Login</button>
    <button onclick="window.location.href='2-kurs/convertmoney.html'">Kurs Uang</button>
    <button onclick="window.location.href='3-chat/chat.html'">Chat</button>
    <button onclick="window.location.href='4-image/dropimage.html'">Image Dropdown</button>
    <button onclick="window.location.href='5-form/valid.html'">Form Validasi</button>
</body>
</html>